spring.application.name=expenses
spring.datasource.url=jdbc:mysql://localhost/app
spring.datasource.username=neshy
spring.datasource.password=neshy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl